VITE_CONTENTFUL_SPACE_ID=4l8ja2ly2zxv
VITE_CONTENTFUL_ACCESS_TOKEN=IL4RXLuCLcxMB4LU5WV7EAxEKos2SrM3U74-qsEb484
# VITE_CONTENTFUL_ACCESS_TOKEN=vWp5CL2cTchcLLmxLm4yzl6Rh8oo21OxFlqk8GKGIzQ
VITE_CLOUDINARY_CLOUD_NAME=dnx0hmhkf
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key